server.port=5000

spring.data.mongodb.uri= mongodb://hyeongwoo:adminadmin@docdb-2021-11-12-08-17-26.cluster-cjpzrtcvt3dy.ap-northeast-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database= allchat

server.ssl.key-store=classpath:rds-combined-ca-bundle.pem

#jwt 설정 추가
jwt.header=Authorization
jwt.secretKey=allchatqhdksrkdghkdfioweldklasifdnsfhowefsdasdfemflsdkfjiodsfnasdfsd