server.port=5000

spring.data.mongodb.uri= mongodb://hyeongwoo:adminadmin@docdb-2021-11-13-10-06-15.cluster-cjpzrtcvt3dy.ap-northeast-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database= allchat

#spring.data.mongodb.host= localhost
#spring.data.mongodb.port= 27017
#spring.data.mongodb.database= chatdb


#jwt 설정 추가
jwt.header=Authorization
jwt.secretKey=allchatqhdksrkdghkdfioweldklasifdnsfhowefsdasdfemflsdkfjiodsfnasdfsd